{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/home/home",
    "pages/scan/scan",
    "pages/compartments/compartments",
    "pages/deliver/deliver",
    "pages/orders/orders"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "快递员端",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
